<!DOCTYPE html>

<html>

<head>
    <title>Mars</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Simple, clean,tarekahmed,elrashidy,tarek ahmed elrashidy,mars,Mars, responsive website built with html5, CSS3, Js, jQuery and Bootstrap" />
    <meta name="keywords" content="web, tarekahmed,elrashidy,tarek ahmed elrashidy,mars,Mars, design, html, css, html5, css3, javascript, jquery, bootstrap, development" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,400;1,600;1,900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="./images/Mars (1).png" />
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- Fontawesome  -->
    <script src="https://kit.fontawesome.com/231bdf8c0f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <!-- BX slider CSS -->
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
    <!-- responsive css -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header class="header" id="HOME">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <!-- small size logo -->
                    <img src="images/Mars-logos_black.png" alt="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="sr-only">Toggle navigation</span>
          </button>
                <!-- <div class="d-lg-flex"> -->
                <div class="collapse navbar-collapse justify-content-lg-end" id="navbarSupportedContent">
                    <ul class="navbar-nav navbar-right mb-lg-0">
                        <li class="nav-item">
                            <a href="#HOME" class="nav-link active" aria-current="page">HOME</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ABOUT">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#FEATURES">FEATURES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#SCREENS">SCREENS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#DOWNLOAD">DOWNLOAD</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#CONTACT">CONTACT</a>
                        </li>
                    </ul>
                </div>
                <!-- </div> -->
            </div>
        </nav>
        <!-- Navigation -->

        <div class="header-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- logo -->
                        <div class="logo text-center">
                            <img src="./images/Mars.png" style="width: 220px; height: 60px" alt="logo" />
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-md-8">
                        <div class="header-text">
                            <!-- tittle & disc -->
                            <h1>A clean and modern responsive web site</h1>
                            <p>built with great love ♥</p>
                            <div class="header-btns">
                                <!-- header btns -->
                                <a href="#" class="btn btn-download wow fadeInLeft">
                    download</a
                  >
                  <a href="#" class="btn btn-tour  wow fadeInRight   ">
                    Take A Tour <i class="fas fa-angle-down"></i
                  ></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 md-offset-1">
                        <div class="header-iphone">
                            <!-- header iphone -->
                            <img src="./images/iphone-header.png " class="img-fluid" alt="header iphone" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="ABOUT">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <!-- about us tittle -->
                    <div class="section-tittle">
                        <h2>About Us</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi non deserunt repellendus libero, consectetur provident aspernatur. Delectus nobis asperiores dolor necessitatibus eos velit, eaque facilis dolorum, iusto dolores, blanditiis qui!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="choose-us-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- about iphone -->
                        <div class="about-iphone wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
                            <img src="./images/about-iphone.png " class="img-fluid " alt=" " />
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight " data-wow-duration="1s " data-wow-delay=".5s " ">
                            <!-- why choose us -->
                            <div class="choose-us-tittle ">
                                <h2>why choose us</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit unde harum ab sit consectetur impedit incidunt minus itaque.
                                </p>
                            </div>
                            <div class="choose-us-des ">
                                <!-- choose-us-item 1 -->
                                <div class="choose-us-item wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">
                                    <div><i class="fas fa-bolt "></i></div>
                                    <h3>Necessitatibus et in dolor</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem totam distinctio laudantium culpa ipsam at quaerat, neque quis molestias aperiam enim sapiente fugiat necessitatibus voluptatum est deleniti officiis illo?
                                    </p>
                                </div>
                                <!-- choose-us-item 2 -->

                                <div class="choose-us-item wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">
                                    <div><i class="fas fa-bullhorn "></i></div>
                                    <h3>Lorem ipsum dolor sit</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem totam distinctio laudantium culpa ipsam at quaerat, neque quis molestias aperiam enim sapiente fugiat necessitatibus voluptatum est deleniti officiis illo?
                                    </p>
                                </div>
                                <!-- choose-us-item 3 -->

                                <div class="choose-us-item wow fadeInUp " data-wow-duration="1s " data-wow-delay=".5s ">
                                    <div><i class="fas fa-flag "></i></div>
                                    <h3>Necessitatibus et in dolor</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos autem totam distinctio laudantium culpa ipsam at quaerat, neque quis molestias aperiam enim sapiente fugiat necessitatibus voluptatum est deleniti officiis illo?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- testimonials -->
    <section class="testimonial ">
        <div class="testimonial-overlay ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 wow bounceInDown ">
                        <div class="carousel slide " id="carousel-testimonial " data-bs-ride="carousel ">
                            <!-- indicators -->
                            <div class="carousel-indicators ">
                                <button type="button " data-bs-target="#carousel-testimonial " data-bs-slide-to="0 " class="active " aria-current="true " aria-label="Slide 1 "></button>
                                <button type="button " data-bs-target="#carousel-testimonial " data-bs-slide-to="1 " aria-label="Slide 2 "></button>
                                <button type="button " data-bs-target="#carousel-testimonial " data-bs-slide-to="2 " aria-label="Slide 3 "></button>
                            </div>
                            <!-- slides wrapper -->
                            <div class="carousel-inner ">
                                <!--carousel item 1  -->
                                <div class="carousel-item active text-center ">
                                    <img src="./images/client-01.jpg " alt="carousel-img " class="center-block " />
                                    <div class="testimonial-caption ">
                                        <h2>Sabry</h2>
                                        <h4><span>sr.back end dev ,</span>PHP</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis amet maiores voluptatum cupiditate maxime, culpa repellat sed nulla quae natus ratione id
                                        </p>
                                    </div>
                                </div>
                                <!--carousel item 2  -->

                                <div class="carousel-item text-center ">
                                    <img src="./images/client-02.jpg " alt="carousel-img " class="center-block " />
                                    <div class="testimonial-caption ">
                                        <h2>Tarek</h2>
                                        <h4><span>sr.front end dev,</span>JS</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis amet maiores voluptatum cupiditate maxime, culpa repellat sed nulla quae natus ratione id
                                        </p>
                                    </div>
                                </div>
                                <!--carousel carousel-item 3  -->

                                <div class="carousel-item text-center ">
                                    <img src="./images/client-03.jpg " alt="carousel-img " class="center-block " />
                                    <div class="testimonial-caption ">
                                        <h2>Sabry</h2>
                                        <h4><span>sr.data base arch,</span>python</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis amet maiores voluptatum cupiditate maxime, culpa repellat sed nulla quae natus ratione id
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- features -->
    <section id="FEATURES " class="features ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-10 offset-md-1 ">
                    <!-- features tittle -->
                    <div class="section-tittle wow fadeIn " data-wow-duration="1s ">
                        <h2>features</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi non deserunt repellendus libero, consectetur provident aspernatur. Delectus nobis asperiores dolor necessitatibus eos velit, eaque
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="features-inner-wrapper ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-4 wow fadeInLeft " data-wow-duration="1s ">
                        <!-- left items -->
                        <div class="left-feature-item ">
                            <!-- icon -->
                            <div class="left-feature-item-icon ">
                                <i class="fas fa-desktop "></i>
                            </div>
                            <h3>desktop ready</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio iusto laudantium sed, iste incidunt totam sapiente
                            </p>
                        </div>
                        <!-- left item 2 -->
                        <div class="left-feature-item ">
                            <!-- icon -->
                            <div class="left-feature-item-icon ">
                                <i class="fas fa-mobile "></i>
                            </div>
                            <h3>mobile ready</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio iusto laudantium sed, iste incidunt totam sapiente
                            </p>
                        </div>
                        <!-- left item 2 -->

                        <div class="left-feature-item ">
                            <!-- icon -->
                            <div class="left-feature-item-icon ">
                                <i class="fas fa-eye "></i>
                            </div>
                            <h3>easy layout</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio iusto laudantium sed, iste incidunt totam sapiente
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="feature-iphone ">
                            <img src="./images/iphone-02.png " alt="feature-iphone " class="wow bounceIn img-fluid " data-wow-duration="1s " />
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeInRight " data-wow-duration="1s ">
                        <div class="right-feature-item ">
                            <div class="right-feature-item-icon ">
                                <i class="fas fa-certificate "></i>
                            </div>
                            <h3>certificate</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea nostrum iure eius ducimus eaque ex modi tempora .
                            </p>
                        </div>
                        <div class="right-feature-item ">
                            <div class="right-feature-item-icon ">
                                <i class="fas fa-database "></i>
                            </div>
                            <h3>secure data</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea nostrum iure eius ducimus eaque ex modi tempora .
                            </p>
                        </div>
                        <div class="right-feature-item ">
                            <div class="right-feature-item-icon ">
                                <i class="fas fa-wifi "></i>
                            </div>
                            <h3>constant feed</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ea nostrum iure eius ducimus eaque ex modi tempora .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- purchase -->
    <section class="purchase-now ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-9 ">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed laudantium hic, voluptates nobis ipsa aperiam atque vel tempore excepturi numquam quo nam, ratione quam? Dolor ullam corporis facere magni fugit?
                    </p>
                </div>
                <div class="col-md-3 ">
                    <a href="# " class="btn btn-warning btn-purchase-now ">Purchase Now</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- screens -->
    <section id="SCREENS " class="screens ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-10 offset-md-1 ">
            <!-- screens tittle -->
            <div class="section-tittle ">
              <h2>Screens</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
                non deserunt repellendus libero, consectetur provident
                aspernatur. Delectus nobis asperiores dolor necessitatibus eos
                velit, eaque facilis dolorum, iusto dolores, blanditiis qui!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--  -->

      <div class="screen-slider " >
        <div class="container ">
          <div class="row justify-content-center ">
            <div class="slider ">
              <div class="item ">
                <img src="./images/screen-01.png " alt=" " />
              </div>
              <div class="item ">
                <img src="./images/screen-02.png " alt=" " />
              </div>
              <div class="item ">
                <img src="./images/screen-03.png " alt=" " />
              </div>
              <div class="item ">
                <img src="./images/screen-04.png " alt=" " />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- counter -->
    <section class="counter ">
      <div class="counter-overlay ">
        <div class="container ">
          <div class="row text-center wow fadeInLeftBig "   data-wow-duration="1s " ">
                        <div class="col-md-3 ">
                            <div class="counter-item ">
                                <div><i class="fas fa-cloud-download-alt "></i></div>
                                <h2><span class="counter-num ">1588</span> <span>+</span></h2>
                                <p>Downloads</p>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div class="col-md-3 ">
                            <div class="counter-item ">
                                <div><i class="fas fa-gift "></i></div>
                                <h2><span class="counter-num ">3500</span> <span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div class="col-md-3 ">
                            <div class="counter-item ">
                                <div><i class="fas fa-heart "></i></div>
                                <h2><span class="counter-num ">600</span> <span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>
                        <!-- item 4 -->
                        <div class="col-md-3 ">
                            <div class="counter-item ">
                                <div><i class="fas fa-check "></i></div>
                                <h2><span class="counter-num ">1660</span> <span>+</span></h2>
                                <p>Recomended</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- download now -->
    <section id="DOWNLOAD" class="download-now ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-10 offset-md-1 ">
                    <!-- download-now tittle -->
                    <div class="section-tittle ">
                        <h2>download now</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi non deserunt repellendus libero, consectetur provident aspernatur. Delectus nobis asperiores dolor necessitatibus eos velit, eaque facilis dolorum, iusto dolores, blanditiis qui!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 offset-md-2 wow fadeInUp " data-wow-duration="1s">
                    <img src="./images/download-screen.png " class="img-fluid" alt=" " />
                </div>
            </div>
        </div>
    </section>
    <!-- available on -->
    <section class="available-on ">
        <div class="container  wow bounceInRight " data-wow-duration="1s">
            <div class="row ">
                <div class="col-md-6 ">
                    <div class="available-tittle ">
                        <h2>available now</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, quaerat enim culpa saepe consectetur tempore sint reprehenderit vitae, voluptas
                        </p>
                    </div>
                </div>

                <div class="col-md-6 ">
                    <div class="row ">
                        <div class="col-md-4 no-padding ">
                            <a href="# ">
                                <div class="available-on-item ">
                                    <i class="fab fa-apple "></i>
                                    <div class="available-on-inner ">
                                        <h2>ios</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 no-padding ">
                            <a href="# ">
                                <div class="available-on-item ">
                                    <i class="fab fa-android "></i>
                                    <div class="available-on-inner ">
                                        <h2>android</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 no-padding ">
                            <a href="# ">
                                <div class="available-on-item ">
                                    <i class="fab fa-windows "></i>
                                    <div class="available-on-inner ">
                                        <h2>windows</h2>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact us -->
    <section id="CONTACT" class="contact-us ">
        <div class="container wow bounceIn ">
            <div class="row ">
                <div class="col-md-10 offset-md-1 ">
                    <!-- contact tittle -->
                    <div class="section-tittle ">
                        <h2>contact us</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi non deserunt repellendus libero, consectetur provident aspernatur. Delectus nobis asperiores dolor necessitatibus eos velit, eaque
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-form  wow bounceIn">
            <div class="container ">
                <form action=" " role="form ">
                    <div class="row ">
                        <div class="col-md-4 ">
                            <input type="text" class="form-control" id="name" placeholder="name" />
                            <input type="email" class="form-control" id="email" placeholder="mail" />
                            <input type="text " class="form-control " id="subject" placeholder="subject " />
                        </div>
                        <div class="col-md-8 ">
                            <textarea class="form-control " name="message" id="message" cols="25" rows="10 " placeholder="message....."></textarea>
                            <button type="button" class="btn btn-warning submit-btn form-submt">
                  Send
                </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container ">
            <div class="row ">
                <div class="col-md-12 wow bounceInLeft ">
                    <div class="social-icons ">
                        <ul>
                            <li>
                                <a href="# "><i class="fab fa-facebook-f "></i></a>
                            </li>
                            <li>
                                <a href="# "><i class="fab fa-twitter "></i></a>
                            </li>
                            <li>
                                <a href="# "><i class="fab fa-youtube "></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="footer ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 ">
                    <div id="copyright">
                        <p>Copyright &copy; 2022 <a href="# ">-Mars</a></p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="scroll-top ">
                        <a href="# "><i class="fas fa-angle-up "></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- -----------------------------------scripts------------------------------------ -->
    <!-- Bootstrap JavaScript -->
    <script src="./js/jquery-3.6.0.js "></script>
    <script src="./js/bootstrap.min.js "></script>
    <!-- Bx Slider JS -->
    <script src="js/jquery.bxslider.min.js "></script>
    <!-- Add JS counter lib -->
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.counterup.min.js "></script>
    <!-- Add wow js lib -->
    <script src="js/wow.min.js "></script>
    <!-- Custom Js -->
    <script src="./js/custom.js "></script>
</body>

</html>